<html>
<body>
<p>
    Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit.
    Cras tincidunt turpis id risus dictum euismod. Pellentesque habitant morbi
    tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
    erat velit, gravida adipiscing orci sit amet, tincidunt sodales augue.
    Nullam hendrerit euismod justo eu ornare. Nullam eget augue quis enim
    pellentesque vestibulum euismod quis neque. Pellentesque egestas mollis
    lectus, a scelerisque arcu porttitor in. Interdum et malesuada fames ac ante
    ipsum primis in faucibus. In auctor bibendum dui vitae viverra. Nulla sed
    dictum justo, eget rutrum quam. Curabitur quam elit, placerat a nunc ac,
    dignissim feugiat sapien.
</p>
<p>
    Nam ac odio sit amet justo ultricies tempus. Vestibulum volutpat urna ac
    convallis feugiat. Curabitur varius magna quis quam luctus varius non ut
    risus. Duis eget tortor at turpis viverra cursus. Quisque in metus
    condimentum odio pellentesque aliquet hendrerit eget risus. Pellentesque ac
    lobortis erat, tincidunt gravida nisi. Vestibulum lacus purus, fringilla
    eget semper sit amet, consectetur vitae ligula. Maecenas tristique dapibus
    sem, eu rutrum mauris tincidunt id. In <em>lacinia pretium risus</em>.
</p>
<ul>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
</ul>
<ol>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
</ol>
<hr>
<p>
    <a href="http://www.lipsum.com/">From <span>Lorem Ipsum</span> website</a><br>
    <a href="mailto:test@example.com">Contact us</a><br>
    <a href="http://www.lipsum.com/">www.lipsum.com</a>
</p>
</body>
</html>